
T1B04 000:430 SEGGER J-Link V4.80g Log File (0005ms, 0269ms total)
T1B04 000:430 DLL Compiled: Feb 13 2014 20:50:02 (0005ms, 0269ms total)
T1B04 000:430 Logging started @ 2017-05-14 19:17 (0005ms, 0269ms total)
T1B04 000:435 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1B04 000:435 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0536ms total)
T1B04 000:702 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1B04 000:702 JLINK_ExecCommand("ProjectFile = "C:\Users\zhang\Desktop\LEDµãÕó\LED_TIM_ZE_TS\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T1B04 000:713 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0019ms, 0556ms total)
T1B04 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T1B04 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T1B04 000:732 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T1B04 000:732 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1B04 000:748 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T1B04 000:748 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T1B04 000:751 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T1B04 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T1B04 000:765 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0559ms total)
T1B04 000:768 JLINK_SetSpeed(2000) (0001ms, 0560ms total)
T1B04 000:769 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG>TPIU fitted. >0x1F0 JTAG>ETM fitted. >0x1F0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0058ms, 0618ms total)
T1B04 000:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0619ms total)
T1B04 000:828 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0619ms total)
T1B04 000:828 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0619ms total)
T1B04 000:828 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0619ms total)
T1B04 000:828 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0619ms total)
T1B04 000:830 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2A8 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0621ms total)
T1B04 000:832 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T1B04 000:833 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0624ms total)
T1B04 000:835 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0626ms total)
T1B04 000:837 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0626ms total)
T1B04 000:837 JLINK_Reset() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0044ms, 0670ms total)
T1B04 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T1B04 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1B04 000:881 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T1B04 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0672ms total)
T1B04 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0673ms total)
T1B04 000:901 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T1B04 000:915 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T1B04 000:915 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T1B04 000:915 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T1B04 000:921 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0674ms total)
T1B04 000:925 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0675ms total)
T1B04 000:926 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1B04 000:927 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0677ms total)
T1B04 000:928 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T1B04 000:930 JLINK_Halt()  returns 0x00 (0000ms, 0679ms total)
T1B04 000:930 JLINK_IsHalted()  returns TRUE (0000ms, 0679ms total)
T1B04 000:933 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1B04 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0002ms, 0686ms total)
T1B04 000:940 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0023ms, 0709ms total)
T1B04 000:963 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0717ms total)
T1B04 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1B04 000:971 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1B04 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0709ms total)
T1B04 000:971 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0719ms total)
T1B04 000:981 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0728ms total)
T1B04 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1B04 000:990 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:990 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0719ms total)
T1B04 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1B04 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1B04 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1B04 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1B04 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T1B04 000:991 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0729ms total)
T1B04 001:000 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0730ms total)
T1B04 001:075 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0737ms total)
T1B04 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1B04 001:083 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1B04 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0729ms total)
T1B04 001:084 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0738ms total)
T1B04 001:093 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0746ms total)
T1B04 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1B04 001:101 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1B04 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T1B04 001:101 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0746ms total)
T1B04 001:109 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0746ms total)
T1B04 001:111 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0747ms total)
T1B04 001:126 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0747ms total)
T1B04 001:129 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0747ms total)
T1B04 001:136 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0755ms total)
T1B04 001:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1B04 001:145 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1B04 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T1B04 001:145 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0009ms, 0755ms total)
T1B04 001:154 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0764ms total)
T1B04 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1B04 001:163 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0755ms total)
T1B04 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T1B04 001:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0760ms total)
T1B04 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1B04 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000007 (0002ms, 0763ms total)
T1B04 001:232 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0773ms total)
T1B04 001:242 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0009ms, 0782ms total)
T1B04 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1B04 001:251 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0773ms total)
T1B04 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1B04 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 07 00 20 45 01 00 08 29 06 00 08 5D 04 00 08 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T1B04 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T1B04 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1B04 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0785ms total)
T1B04 001:263 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0795ms total)
T1B04 001:273 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0797ms total)
T1B04 001:316 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0802ms total)
T1B04 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0796ms total)
T1B04 001:324 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0796ms total)
T1B04 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1B04 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 FF 01 21 14 48 FF F7 8E FF 21 E0 01 21 11 48 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1B04 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T1B04 001:335 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0818ms total)
T1B04 001:346 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0819ms total)
T1B04 001:361 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0819ms total)
T1B04 001:364 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0819ms total)
T1B04 001:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0819ms total)
T1B04 001:370 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0819ms total)
T1B04 001:373 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0819ms total)
T1B04 001:376 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0826ms total)
T1B04 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1B04 001:384 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0818ms total)
T1B04 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1B04 001:384 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DD 40 C5 60 05 4D 6D 68 05 F4 40 41 89 0B 07 4D ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1B04 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0829ms total)
T1B04 001:395 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0839ms total)
T1B04 001:405 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0841ms total)
T1B04 001:414 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1B04 001:417 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1B04 001:420 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1B04 001:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1B04 001:426 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1B04 001:429 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1B04 001:432 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1B04 001:435 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0840ms total)
T1B04 001:438 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0847ms total)
T1B04 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1B04 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T1B04 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1B04 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 80 20 FF F7 7A FD 31 E0 25 48 84 42 08 D1 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0849ms total)
T1B04 001:458 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0849ms total)
T1B04 001:458 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0849ms total)
T1B04 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1B04 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1B04 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1B04 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0850ms total)
T1B04 001:459 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0862ms total)
T1B04 001:471 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0863ms total)
T1B04 001:508 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0870ms total)
T1B04 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T1B04 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0862ms total)
T1B04 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1B04 001:516 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T1B04 001:516 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0862ms total)
T1B04 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1B04 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B04 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B04 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B04 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1B04 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1B04 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0863ms total)
T1B04 001:517 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0874ms total)
T1B04 001:528 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0882ms total)
T1B04 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1B04 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0874ms total)
T1B04 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1B04 001:598 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0005ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1B04 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T1B04 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1B04 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1B04 001:604 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0880ms total)
T1B04 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1B04 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1B04 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1B04 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1B04 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000000D (0001ms, 0881ms total)
T1B04 001:605 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0011ms, 0892ms total)
T1B04 001:616 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0900ms total)
T1B04 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1B04 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0892ms total)
T1B04 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1B04 001:624 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0892ms total)
T1B04 001:624 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1B04 001:624 JLINK_WriteReg(R2, 0x00000F14)  returns 0x00 (0001ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1B04 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0893ms total)
T1B04 001:625 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0012ms, 0905ms total)
T1B04 001:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 0907ms total)
T1B04 001:686 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0008ms, 0913ms total)
T1B04 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1B04 001:694 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0905ms total)
T1B04 001:694 JLINK_ReadReg(R0)  returns 0x71A0646F (0000ms, 0905ms total)
T1B04 001:696 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0905ms total)
T1B04 001:696 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T1B04 001:696 JLINK_WriteReg(R2, 0x00000F14)  returns 0x00 (0000ms, 0905ms total)
T1B04 001:696 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T1B04 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B04 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B04 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1B04 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0906ms total)
T1B04 001:697 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0010ms, 0916ms total)
T1B04 001:707 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0923ms total)
T1B04 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0917ms total)
T1B04 001:715 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0917ms total)
T1B04 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T1B04 001:773 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0917ms total)
T1B04 001:773 JLINK_Reset() >0x1F0 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0043ms, 0960ms total)
T1B04 001:816 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0013ms, 0973ms total)
T1B04 001:972 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0011ms, 0984ms total)
T1B04 001:972  (0011ms, 0984ms total)
T1B04 001:972 Closed (0011ms, 0984ms total)
